01p001a00	CK-KZ 01p001a	JY139/CK-KZ_JY139_01p001a.png
01p001b00	CK-KZ 01p001b	JY139/CK-KZ_JY139_01p001b.png
01p002a00	CK-KZ 01p002a	JY139/CK-KZ_JY139_01p002a.png
01p002b00	CK-KZ 01p002b	JY139/CK-KZ_JY139_01p002b.png
01p003a00	CK-KZ 01p003a	JY139/CK-KZ_JY139_01p003a.png
01p003b00	CK-KZ 01p003b	JY139/CK-KZ_JY139_01p003b.png
03p101b02	YP-C 11xuji-02-0101b	JY139/11xuji-02-0101b.png
01p001a01	YP-C 11xuji-01-0001a	JY139/11xuji-01-0001a.png
01p001b01	YP-C 11xuji-01-0001b	JY139/11xuji-01-0001b.png
01p002a01	YP-C 11xuji-01-0002a	JY139/11xuji-01-0002a.png
01p002b01	YP-C 11xuji-01-0002b	JY139/11xuji-01-0002b.png
01p003a01	YP-C 11xuji-01-0003a	JY139/11xuji-01-0003a.png
01p003b01	YP-C 11xuji-01-0003b	JY139/11xuji-01-0003b.png
